APP_ENV=production
APP_DEBUG=false
APP_URL=https://sienna-newt-368622.hostingersite.com

DB_CONNECTION=mysql
DB_HOST=193.203.168.205
DB_PORT=3306
DB_NAME=u427445037_portal
DB_USERNAME=u427445037_portal
DB_PASSWORD=Giogiu2123@
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@hostingersite.com
MAIL_FROM_NAME="Agenzia Plinio"

APP_KEY=Yo1UHbcBlqYPWm9n1FXZmFBMlGYCeTfsw66vrdbO0ig=